# broomService

./: BroomService.sln
BroomService/: App.xaml  App.xaml.cs  BroomService.csproj
BroomService.Android/: BroomService.Android.csproj  MainActivity.cs  SplashActivity.cs
BroomService.Android/CustomRenderers/: CustomLabelRenderer.cs  CustomPickerRenderer.cs  CustomTypefaceSpan.cs  FontButtonRenderer_Droid.cs  FontEditorRenderer_Droid.cs  FontEntryRenderer_Droid.cs  FontLabelRenderer_Droid.cs  MarqueTextLabelRenderer.cs
BroomService.Android/Dependancy/: ConverterVideoThumbnails.cs
BroomService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BroomService.Android/Resources/: Resource.designer.cs
BroomService.Android/Resources/values/: Strings.xml  styles.xml
BroomService.UWP/: App.xaml  App.xaml.cs  BroomService.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BroomService.UWP/Properties/: AssemblyInfo.cs
BroomService.iOS/: AppDelegate.cs  BroomService.iOS.csproj  Info.plist  Main.cs
BroomService.iOS/Properties/: AssemblyInfo.cs
BroomService/CustomControls/: CustomLabel.cs  CustomPicker.cs  HtmlToText.cs  MarqueTextlabel.cs
BroomService/CustomControls/Converters/: BoolToNotBoolConverter.cs
BroomService/DependancyInterface/: IConverterVideoThumbnails.cs
BroomService/Helpers/: ApiUrl.cs  App_FontFamilies.cs  ColorHelpers.cs  Common.cs  Enums.cs  FirebaseChatHelper.cs  ImageHelpers.cs
BroomService/Models/: AddJobModels.cs  AddPropertyModel.cs  BaseModels.cs  CardResponseModel.cs  CategoryModels.cs  ChatListModelResponse.cs  InventoryModels.cs  LoginModels.cs  NotificationResponseModel.cs  PasswordModels.cs  PropertyListModels.cs  ServiceResponseModel.cs  SignupModels.cs  TermConditionModel.cs
BroomService/Services/ApiService/: WebApiRestClient.cs
BroomService/Services/DBService/LiteDB/ModelDB/: UserDataDbService.cs
BroomService/ViewModels/: AboutUsPageViewModel.cs  AddCardPageViewModel.cs  AddJobRequestViewModel.cs  AddPropertyPage2ViewModel.cs  AddPropertyPage3ViewModel.cs  AddPropertyPage4ViewModel.cs  AddPropertyPage5ViewModel.cs  AddPropertyPageViewModel.cs  BaseViewModel.cs  CardListPageViewModel.cs  ChatDetailPageViewModel.cs  ChatPageViewModel.cs  ChoosePackagePageViewModel.cs  ChooseServicePageViewModel.cs  ChooseSubServicePageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NotificationPageViewModel.cs  PrivacyPolicyViewModel.cs  PropertyDetailPageViewModel.cs  PropertyListPageViewModel.cs  SettingPageViewModel.cs  SignupPageViewModel.cs  TermConditionPageViewModel.cs  VideoPlayerPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
BroomService/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  AddJobRequest.xaml  AddJobRequest.xaml.cs  BackArrowHeader.xaml  BackArrowHeader.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChoosePackagePage.xaml  ChoosePackagePage.xaml.cs  ChooseServicePage.xaml  ChooseServicePage.xaml.cs  ChooseSubServicePage.xaml  ChooseSubServicePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TermConditionPage.xaml  TermConditionPage.xaml.cs  (+2 more)
BroomService/Views/AddPropertyPages/: AddPropertyPage.xaml  AddPropertyPage.xaml.cs  AddPropertyPage2.xaml  AddPropertyPage2.xaml.cs  AddPropertyPage3.xaml  AddPropertyPage3.xaml.cs  AddPropertyPage4.xaml  AddPropertyPage4.xaml.cs  AddPropertyPage5.xaml  AddPropertyPage5.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
